WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="500">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="83.706"/>
                <ColumnDefinition Width="56.294"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="ColorLabel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Azure"  Margin="30" BorderBrush="Black"  BorderThickness="1,1,1,1"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="R" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="30" Margin="17,5,16,5" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="G" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="30" Margin="15,5" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="B" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="30" Margin="17,5,16,5" />
            <Slider x:Name="RSlider"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Maximum="255" Grid.ColumnSpan="2" Margin="0,16"/>
            <Slider x:Name="GSlider"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Maximum="255" Grid.ColumnSpan="2" Margin="0,16"/>
            <Slider x:Name="BSlider"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Maximum="255" Grid.ColumnSpan="2" Margin="0,16"/>
            <TextBox x:Name="RTextBox" HorizontalAlignment="Center" Height="16" TextWrapping="Wrap" Text="{Binding ElementName=RSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="36" Grid.Row="1" Grid.Column="4" TextChanged="RTextBox_TextChanged" Margin="10,17,5,17"/>
            <TextBox x:Name="GTextBox" HorizontalAlignment="Center" Height="16" TextWrapping="Wrap" Text="{Binding ElementName=GSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="36" Grid.Row="2" Grid.Column="4" TextChanged="GTextBox_TextChanged" IsReadOnlyCaretVisible="True" Margin="10,17,5,17"/>
            <TextBox x:Name="BTextBox" HorizontalAlignment="Center" Height="16" TextWrapping="Wrap" Text="{Binding ElementName=BSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="36" Grid.Row="3" Grid.Column="4" TextChanged="BTextBox_TextChanged" Margin="10,17,5,17"/>
            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="34,86,0,0" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="ComboBox" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="36,10,0,0" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

    </StackPanel>
</Window>
