WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="650">
    <StackPanel>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label x:Name="ColorLabel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Azure" Margin="30" BorderBrush="Black"  BorderThickness="1,1,1,1" />
            <TextBlock TextWrapping="Wrap" Text="R" Grid.Row="1" Grid.Column="1" FontSize="30" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.163,0.52" />
            <TextBlock TextWrapping="Wrap" Text="G" Grid.Row="2" Grid.Column="1" FontSize="30" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="B" Grid.Row="3" Grid.Column="1" FontSize="30" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Slider x:Name="RSlider" Grid.Row="1" Grid.Column="2" Maximum="255" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Width="120" TickPlacement="TopLeft" Foreground="Black" TickFrequency="50" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,16"/>
            <Slider x:Name="GSlider" Grid.Row="2" Grid.Column="2" Maximum="255" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Width="120" TickPlacement="TopLeft" Foreground="Black" TickFrequency="50" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,16"/>
            <Slider x:Name="BSlider" Grid.Row="3" Grid.Column="2" Maximum="255" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Width="120" TickPlacement="TopLeft" Foreground="Black" TickFrequency="50" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,16"/>
            <TextBox x:Name="RTextBox" TextWrapping="Wrap" Text="{Binding ElementName=RSlider,Path=Value,StringFormat={}{0:N0}}" Grid.Row="1" Grid.Column="3" TextChanged="RTextBox_TextChanged" Margin="10,17,5,17"/>
            <TextBox x:Name="GTextBox" TextWrapping="Wrap" Text="{Binding ElementName=GSlider,Path=Value,StringFormat={}{0:N0}}" Grid.Row="2" Grid.Column="3" TextChanged="GTextBox_TextChanged" Margin="10,17,5,17"/>
            <TextBox x:Name="BTextBox" TextWrapping="Wrap" Text="{Binding ElementName=BSlider,Path=Value,StringFormat={}{0:N0}}" Grid.Row="3" Grid.Column="3" TextChanged="BTextBox_TextChanged" Margin="10,17,5,17"/>
            <Button Grid.Row="0" Grid.Column="4" Content="STOCK" FontSize="20" Margin="10,5" Click="Button_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" Height="Auto" Margin="10,0,13,5"/>
            <ComboBox x:Name="ComboBox" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="10,0,10,16" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" SelectionChanged="ComboBox_SelectionChanged" Height="24" VerticalAlignment="Bottom">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </StackPanel>
</Window>
